MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_DB_NAME=default
MILVUS_COLLECTION=rag_chunks
EMBED_DIM=768

GIGACHAT_BASIC=put_your_token_here
GIGACHAT_API_BASE=https://gigachat.devices.sberbank.ru/api
GIGACHAT_OAUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
GIGACHAT_MODEL=GigaChat-2
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_VERIFY_SSL=false

TELEGRAM_BOT_TOKEN=000000:example
RAG_API_BASE=http://localhost:8000
RAG_BOT_TOP_K=5
RAG_BOT_SECTION=telegram
